pipeline{
    environment {
     registry = "abc/emplouee-service"
     registryCredential = 'dockerhub'
     dockerImage = ''
    }
    agent any
    stages{
        stage('Build and Test Application') {
            steps{
                sh 'chmod +x mvnw'
                sh './mvnw clean install'
            }
        }
        stage('Sonar Analysis') {
            steps{
                echo 'Sonar analysis need to be added'
            }
        }
       stage('Building Docker image') {
      steps{
        script {
            COMMIT_ID = sh(returnStdout: true, script: 'git rev-parse HEAD')
            IMAGE_TAG = registry + ":${BUILD_NUMBER}_${BRANCH_NAME}_${COMMIT_ID}".trim()
            dockerImage = docker.build "${IMAGE_TAG}"
        }
      }
    }
    stage('Push Docker Image') {
      steps{
         script {
            docker.withRegistry( '', registryCredential ) {
            dockerImage.push('latest')
          }
        }
      }
    }
    stage('Remove Unused docker image') {
          steps{
            sh "docker rmi ${IMAGE_TAG}"
          }
     }
   }
}
